source: ./

destination: epl-apidocs

templateConfig: apigen/theme-easy-property-listings/config.neon

# list of scanned file extensions (e.g. php5, phpt...)
extensions: [php]

# directories and files matching this file mask will not be parsed
exclude:
    - .git/
    - node_modules/
    - epl-apidocs/
    - apigen/

# character set of source files; if you use only one across your files, we recommend you name it
charset: [UTF-8]

# elements with this name prefix will be considered as the "main project" (the rest will be considered as libraries)
main: EPL

# title of generated documentation
title: Easy Property Listings 3.4.39 Code Reference

# base url used for sitemap (useful for public doc)
baseUrl: http://docs.easypropertylistings.com.au/

# choose ApiGen template theme
templateTheme: default

# generate documentation for PHP internal classes
php: false

# generate highlighted source code for elements
sourceCode: true

# generate tree view of classes, interfaces, traits and exceptions
tree: true

# generate documentation for deprecated elements
deprecated: false

# generate list of tasks with @todo annotation
todo: true

# add link to ZIP archive of documentation
download: false

# Google Analytics
googleAnalytics: UA-4538434-18
